<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gregmarut.commons</groupId>
		<artifactId>commons</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<artifactId>filecache</artifactId>
	<name>filecache</name>
	<url>https://github.com/gregmarut/commons/</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/gregmarut/commons/</url>
		<connection>scm:git:https://github.com/gregmarut/commons.git</connection>
		<developerConnection>scm:git:https://github.com/gregmarut/commons.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Greg Marut</name>
			<email>greg.marut@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.gregmarut.commons</groupId>
			<artifactId>encryption</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
	</dependencies>
</project>