<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gregmarut.commons</groupId>
		<artifactId>commons</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>filecache</artifactId>
	<name>filecache</name>

	<dependencies>
		<dependency>
			<groupId>com.gregmarut.commons</groupId>
			<artifactId>encryption</artifactId>
			<version>${version.this}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
	</dependencies>
</project>