# commons

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/java/com/gregmarut/android/commons/task/: BaseAsyncTask.java  CallBackAsyncTask.java  ProgressAsyncTask.java  TaskCallBackAdapter.java  TaskCallBackListener.java  VoidAsyncTask.java
android/src/main/java/com/gregmarut/android/commons/task/chain/: TaskChain.java  TaskChainListener.java
android/src/main/java/com/gregmarut/android/commons/task/image/: LoadBitmapImageTask.java  LoadRoundedBitmapImageTask.java
android/src/main/java/com/gregmarut/android/commons/task/progress/: DialogProgressHandler.java  ProgressHandler.java  TaskProgress.java
android/src/main/java/com/gregmarut/android/commons/ui/: AbstractAsyncImageBaseAdapter.java  AbstractListBasedAdapter.java  AsyncDrawableContainer.java  BitmapLoader.java
android/src/main/java/com/gregmarut/android/commons/weak/: EquatableWeakReference.java  WeakAnimatorCanceler.java  WeakBitmapRecycler.java  WeakReferenceCleanup.java  WeakTaskCanceler.java  WeakTimerCanceler.java
encryption/: pom.xml
encryption/src/main/java/com/gregmarut/commons/encryption/: AESEncryption.java  Encryption.java  EncryptionException.java
encryption/src/main/java/com/gregmarut/commons/hash/: HashUtils.java
encryption/src/test/java/com/gregmarut/commons/hash/: HashUtilsTest.java
filecache/: pom.xml
filecache/src/main/java/com/gregmarut/android/commons/filecache/: CacheException.java  EncryptedFileSystemCache.java  FileCache.java  FileSystemCache.java  InMemoryCache.java
filecache/src/main/java/com/gregmarut/commons/filecache/: CacheException.java  EncryptedFileSystemCache.java  FileCache.java  FileSystemCache.java  IllegalFileException.java  InMemoryCache.java
filecache/src/test/java/filecache/: FileSystemCacheTest.java
network/: pom.xml
network/src/main/java/com/gregmarut/commons/network/: ClientState.java  InvalidStateException.java  ServerState.java
network/src/main/java/com/gregmarut/commons/network/frame/: FramedStream.java  FramedStreamReader.java  FramedStreamWriter.java
network/src/main/java/com/gregmarut/commons/network/tcp/: Client.java  ClientEvent.java  ClientListener.java  ConnectedServer.java  GenericServerSocket.java  GenericSocket.java  ListeningServer.java  Server.java  ServerEvent.java  ServerListener.java
network/src/main/java/com/gregmarut/commons/network/tcp/ip/: IPClient.java  IPListeningServer.java  IPServerSocket.java  IPSocket.java
network/src/main/java/com/gregmarut/commons/network/tcp/ip/secure/: IPSecureClient.java  IPSecureListeningServer.java
network/src/main/java/com/gregmarut/commons/network/tcp/secure/: SecureClient.java  SecureConnectedServer.java  SecureListeningServer.java
network/src/main/java/com/gregmarut/commons/network/udp/: UDPListener.java  UDPSocket.java
util/: pom.xml
util/src/main/java/com/gregmarut/commons/util/: ByteArray.java  KeyValue.java
util/src/main/java/com/gregmarut/commons/util/list/: ArrayUtil.java  Convert.java  DefaultEquals.java  Equals.java  ListUtil.java
util/src/main/java/com/gregmarut/commons/util/list/pp/: ParallelListProcessor.java  Task.java  TaskCallbackListener.java
util/src/main/java/com/gregmarut/commons/util/rate/: DefaultRateLimiter.java  EvenlySpacedRateLimiter.java  RateLimitException.java  RateLimitUnit.java  RateLimiter.java
util/src/main/java/com/gregmarut/commons/util/reflection/: FieldReflectionUtil.java  ReflectionUtil.java
util/src/main/java/com/gregmarut/commons/util/replace/: MultiReplaceUtil.java
util/src/main/java/com/gregmarut/commons/util/weak/: EquatableWeakReference.java  WeakReferenceCleanup.java  WeakTimerCanceler.java
util/src/test/java/com/gregmarut/commons/util/: ByteArrayTest.java
util/src/test/java/com/gregmarut/commons/util/list/: ArrayUtilTest.java  ListUtilTest.java
util/src/test/java/com/gregmarut/commons/util/list/pp/: ParallelListProcessorTest.java
util/src/test/java/com/gregmarut/commons/util/rate/: RateLimitTest.java
util/src/test/java/com/gregmarut/commons/util/reflection/: FieldReflectionUtilTest.java
util/src/test/java/com/gregmarut/commons/util/reflection/model/: A.java  B.java  C.java  D.java  E.java
util/src/test/java/com/gregmarut/commons/util/replace/: MultiReplaceUtilTest.java
